# test

./: CONTRIBUTING.md  Dockerfile  GloboClientImpl.java  README.md  build.gradle  settings.gradle
btobet-client/: build.gradle
common/: build.gradle
common/src/test/resources/: globoCertificationKeys.json
globo-client/: build.gradle
globo-client/src/test/resources/: globo_valid_response.json  globo_valid_response_invalid_user.json
pp-apa-client/src/main/resources/: PPApaApi.wsdl
pp-gap-client/: build.gradle
pp-gap-client/src/main/resources/: PP-PartnerApi_Port.wsdl  PP-PartnerApi_Service.wsdl
