apply from: "${gradle.buildServerPath}/parent.gradle"
apply from: "${gradle.buildServerPath}/buildkite.gradle"

ext {
    javaCoreModulesVersion = '2020-10-12-b268-master'
    javaCoreVersion = '2020-02-05-b37-master'
    junitVersion = '5.2.0'
    mockitoVersion = '2.18.3'
    res4jVersion = '0.14.1'
}

allprojects {
    group = 'com.fanduel.external-clients'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "com.fanduel.core:core-api:${rootProject.javaCoreVersion}"
        compile "com.fanduel.core:core:${rootProject.javaCoreModulesVersion}"
        compile "io.github.resilience4j:resilience4j-circuitbreaker:${res4jVersion}"
        compile "io.github.resilience4j:resilience4j-timelimiter:${res4jVersion}"
        compile "io.github.resilience4j:resilience4j-metrics:${res4jVersion}"
        compile "org.slf4j:slf4j-api:1.7.25"
        compile "org.apache.httpcomponents.client5:httpclient5:5.0.3"

        compile "com.nimbusds:nimbus-jose-jwt:8.19"
        compile "javax.xml.bind:jaxb-api:2.3.1"
        compile "javax.xml.ws:jaxws-api:2.3.1"
        compile "javax.jws:javax.jws-api:1.1"

        testCompile "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
        testCompile "org.junit.jupiter:junit-jupiter-params:${project.junitVersion}"
        testCompile "org.mockito:mockito-core:${project.mockitoVersion}"
        testCompile "org.mockito:mockito-junit-jupiter:${project.mockitoVersion}"
        testCompile("com.fanduel.core:core-testsupport:${project.javaCoreModulesVersion}") {
            exclude group: 'junit', module: 'junit'
        }
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
            excludeTags 'wiremock'
        }
        testLogging {
            events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        }
    }

    configurations {
        all*.exclude group: 'junit', module: 'junit'
    }

    task integration(type: Test) {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
            includeTags 'wiremock'
        }
        testLogging {
            events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        }
    }
}
